# Name file for MODFLOW-2005, generated by Flopy version 3.2.6.
#xul:0; yul:1000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  unconfined.list
DIS               11  unconfined.dis 
BAS6              13  unconfined.bas 
LPF               15  unconfined.lpf 
GHB               23  unconfined.ghb 
WEL               20  unconfined.wel 
OC                14  unconfined.oc 
PCG               27  unconfined.pcg 
DATA(BINARY)      51  unconfined.hds REPLACE
